name=Blues Wireless Notecard Auxiliary Wi-Fi
version=1.0.1
author=Blues Wireless
maintainer=Blues Wireless <info@blues.io>
sentence=A utility class to support external Wi-Fi operations.
paragraph=NotecardAuxiliaryWiFi enables the Notecard to utilize external Wi-Fi resources of supported platforms.
category=Sensors
url=http://www.github.com/blues/notecard-aux-wifi
architectures=esp32
includes=Notecard.h,NotecardAuxiliaryWiFi.h
depends=Blues Wireless Notecard
